# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=alzheimer_user
POSTGRES_PASSWORD=alzheimer_pass

DB_URL=ver com o joao
DB_USERNAME=ver com o joao
DB_PASSWORD=ver com o joao

# JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# PgAdmin
PGADMIN_EMAIL=email@gmail.com
PGADMIN_PASSWORD=senha1234

#JWT
JWT_SECRET= aqui usar o openssl rand -base64 32 no terminal